<snippet>
    <content><![CDATA[
# Weekly Status Report

Name: ${1:Jim Simpson}
Proj: 
Date: 
Week: 
Rate: 

<br />
##### Accomplishments for this week

<br />
##### Mon

- 

<br />
##### Tue

- 

<br />
##### Wed

- 

<br />
##### Thu

- 

<br />
##### Fri

- 

<br />
##### Summary of this Week

- 

<br />
##### Goals for Next Week

- 

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
